(2020.04.13) エ 6 LOSHAXI -Hopeless- Added
(2020.04.10) エ 15 Kiss me, please. -To The Future- Added
(2020.04.10) エ 12 Charlotte, -To The Future-(fixed) Added
(2020.04.05) エ 13 桜華月 -櫻七相図- Added
(2020.03.01) エ 2 corneal -Hope- Added
(2020.02.26) エ 6 Alice I -Despair- Added
(2020.02.03) エ 12 恋愛シンドローム -ふしぎなちから- Added
(2020.02.01) エ 11, 15 EXORCIST -Despair-, EXORCIST -Execution- Added
(2020.01.16) エ 13 プナイプナイげんそう -LAST BOSS- (fixed) Added
(2020.01.16) エ 13 Jack o' Lantern -Despair-(fixed) Added
(2020.01.09) エ 18 プナイプナイげんそう Added
(2020.01.07) エ 3,12 Andro -Hope-(fixed), Andro -Despair- Added
(2020.01.02) エ 17 loves honey, crazy apple. Added
(2019.12.31) エ 15 Destr0yer -Dyst0pia- Added
(2019.12.24) エ 11 DEATH†TENGOQ 〜怒りの天地合体野郎〜 -Dystopia- Added
(2019.12.09) エ 3,7 teddy bear in my room Added
(2019.10.30) エ 15 テウメッサ -Violence- Added
(2019.10.11) エ 2 Mortuary -dwllns- Added
(2019.10.09) エ 13 プナイプナイげんそう -LAST BOSS- Added
(2019.10.03) エ 1 Ultimate Chivalry [Insane] Added
(2019.09.23) エ 12 Charlotte, -To The Future- Added
(2019.09.22) エ 3 Andro -Hope- Added
(2019.09.22) エ 14 Electric Emotion -Negative Emotion- Added
(2019.09.19) エ 14 Luna Express 2032 -Alka Tale- Added
(2019.09.16) エ 12 煉獄-Priestess -Hopeless- Added
(2019.09.06) エ 16 Alastor -Execution- Added
(2019.08.28) エ 5,??? From Finger to Brain,Stomach and Anus VIP Added
(2019.08.23) エ 13,16 デジョン Added
(2019.08.21) エ 13 Disorder -Despair- Added
(2019.08.20) エ 15 Amphisbaena -Despair- Added
(2019.08.13) エ 10 Aleph-0 -Despair- Added
(2019.08.05) エ 18 ハニエルのうた [GODDESS] Added
(2019.08.01) エ 14 妖晶零弐 -Despair & Hope- Added
(2019.07.19) エ 1 輪切りのLolita -Hope?-, エ 12 輪切りのLolita -Hopeless-, エ 15 輪切りのLolita -Despair- Added
(2019.07.15) エ 14 Don't Make Me One -To The Future- Added
(2019.07.12) エ 11 7 colors* -To The Future- Added
(2019.07.08) エ 17 Colour My Sky -To The Future- Added
(2019.07.05) エ 14 dwllns (short ver) -Despair-, エ ??? dwllns -Full Story- Added
(2019.06.29) エ 5 混浴タイムズ -Hope-, エ 10 混浴タイムズ -Despair- Added
(2019.06.25) エ 1 恋愛サーキュレーション -Hope-, エ 10 恋愛サーキュレーション -Despair- Added
(2019.06.21) エ 6 わたしはうたう -Hope-, エ 12 わたしはうたう -Hopeless-, エ 15 わたしはうたう -Despair- Added
(2019.06.10) エ 1 on the WAVE -EXTRA-, エ 6 on the WAVE -Despair & Hope- Added
(2019.06.04) エ 11 ベストフレンド -しぬがよい-, エ 14 ！？-Despair- Added
(2019.05.20) エ 4 Littlegirl Complex -Hope-, エ 12 ReviXy -DespAir Added
(2019.05.12) エ 12 もーにんぐ☆えくすたしー！ (はぴがばみっくす) -でぃすぺあ-, エ 16 Chronostasis -Despair- Added
(2019.05.05) エ 3,11 甘雲, エ 5 DJおっさん 尻削り節 remix -Hope- Added
(2019.04.15) エ 4,5 RED FRACRION Added
(2019.04.11) エ 12 Lepontinia (Cold Winter Remix) -Despair & Hope- Added
(2019.04.03) Sabun Site Open