
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ----
#TITLE Venomoth of mosaic
#ARTIST Remixed by dust.c
#BPM 72
#PLAYLEVEL 13
#RANK 2
#TOTAL 240
#STAGEFILE 

#WAV01 A_01.wav
#WAV02 A_02.wav
#WAV03 A_03.wav
#WAV04 A_04.wav
#WAV05 A_05.wav
#WAV06 A_06.wav
#WAV07 A_07.wav
#WAV08 A_08.wav
#WAV09 A_09.wav
#WAV0A A_0A.wav
#WAV0B A_0B.wav
#WAV0C A_0C.wav
#WAV0D A_0D.wav
#WAV0E A_0E.wav
#WAV0F A_0F.wav
#WAV0G A_0G.wav
#WAV0H A_0H.wav
#WAV0I A_0I.wav
#WAV0J A_0J.wav
#WAV0K A_0K.wav
#WAV0L A_0L.wav
#WAV0M A_0M.wav
#WAV0N A_0N.wav
#WAV0O A_0O.wav
#WAV0P A_0P.wav
#WAV0Q A_0Q.wav
#WAV0R A_0R.wav
#WAV0S A_0S.wav
#WAV0T A_0T.wav
#WAV0U A_0U.wav
#WAV0V A_0V.wav
#WAV0W A_0W.wav
#WAV0X A_0X.wav
#WAV0Y A_0Y.wav
#WAV0Z A_0Z.wav
#WAV10 A_10.wav
#WAV11 A_11.wav
#WAV12 A_12.wav
#WAV13 A_13.wav
#WAV14 A_14.wav
#WAV15 A_15.wav
#WAV16 A_16.wav
#WAV17 A_17.wav
#WAV18 A_18.wav
#WAV19 A_19.wav
#WAV1A A_1A.wav
#WAV1B A_1B.wav
#WAV1C A_1C.wav
#WAV1D A_1D.wav
#WAV1E A_1E.wav
#WAV1F A_1F.wav
#WAV1G A_1G.wav
#WAV1H A_1H.wav
#WAV1I A_1I.wav
#WAV1J A_1J.wav
#WAV1K A_1K.wav
#WAV1L A_1L.wav
#WAV1M A_1M.wav
#WAV1N A_1N.wav
#WAV1O A_1O.wav
#WAV1P A_1P.wav
#WAV1Q A_1Q.wav
#WAV1R A_1R.wav
#WAV1S A_1S.wav
#WAV1T A_1T.wav
#WAV1U A_1U.wav
#WAV1V A_1V.wav
#WAV1W A_1W.wav
#WAV1X A_1X.wav
#WAV1Y A_1Y.wav
#WAV1Z A_1Z.wav
#WAV20 A_20.wav
#WAV21 A_21.wav
#WAV22 A_22.wav
#WAV23 A_23.wav
#WAV24 A_24.wav
#WAV25 A_25.wav
#WAV26 A_26.wav
#WAV27 A_27.wav
#WAV28 A_28.wav
#WAV29 A_29.wav
#WAV2A A_2A.wav
#WAV2B A_2B.wav
#WAV2C A_2C.wav
#WAV2D A_2D.wav
#WAV2E A_2E.wav
#WAV2F A_2F.wav
#WAV2G A_2G.wav
#WAV2H A_2H.wav
#WAV2I A_2I.wav
#WAV2J A_2J.wav
#WAV2K A_2K.wav
#WAV2L A_2L.wav
#WAV2M A_2M.wav
#WAV2N A_2N.wav
#WAV2O A_2O.wav
#WAV2P A_2P.wav
#WAV2Q A_2Q.wav
#WAV2R A_2R.wav
#WAV2S A_2S.wav
#WAV2T A_2T.wav
#WAV2U A_2U.wav
#WAV2V A_2V.wav
#WAV2W A_2W.wav
#WAV2X A_2X.wav
#WAV2Y A_2Y.wav
#WAV2Z A_2Z.wav
#WAV30 A_30.wav
#WAV31 A_31.wav
#WAV32 A_32.wav
#WAV33 A_33.wav
#WAV34 A_34.wav
#WAV35 A_35.wav
#WAV36 A_38.wav
#WAV37 A_39.wav
#WAV38 A_3A.wav
#WAV39 A_3B.wav
#WAV3A A_3C.wav
#WAV3B A_3F.wav
#WAV3C A_3G.wav
#WAV3D A_3H.wav
#WAV3E A_3I.wav
#WAV3F A_3J.wav
#WAV3G A_3N.wav
#WAV3H A_3O.wav
#WAV3I A_3P.wav
#WAV3J A_3Q.wav
#WAV3K A_3R.wav
#WAV3L A_3S.wav
#WAV3M A_3T.wav
#WAV3N A_3U.wav
#WAV3O A_3V.wav
#WAV3P A_3W.wav
#WAV3Q A_3X.wav
#WAV3R A_3Y.wav
#WAV3S A_3Z.wav
#WAV3T A_40.wav
#WAV3U A_41.wav
#WAV3V A_42.wav
#WAV3W A_43.wav
#WAV3X A_44.wav
#WAV3Y A_45.wav
#WAV3Z A_46.wav
#WAV40 A_47.wav
#WAV41 A_48.wav
#WAV42 A_49.wav
#WAV43 A_4A.wav
#WAV44 A_4B.wav
#WAV45 A_4C.wav
#WAV46 A_4D.wav
#WAV47 A_4E.wav
#WAV48 A_4F.wav
#WAV49 A_4G.wav
#WAV4A A_4H.wav
#WAV4B A_4I.wav
#WAV4C A_4J.wav
#WAV4D A_4K.wav
#WAV4E A_4L.wav
#WAV4F A_4M.wav
#WAV4G A_4N.wav
#WAV4H A_4O.wav
#WAV4I A_4P.wav
#WAV4J A_4Q.wav
#WAV4K A_4R.wav
#WAV4L A_4S.wav
#WAV4M A_4T.wav
#WAV4N A_4U.wav
#WAV4O A_4V.wav
#WAV4P A_4W.wav
#WAV4Q A_4X.wav
#WAV4R A_4Y.wav
#WAV4S A_50.wav
#WAV4T A_51.wav
#WAV4U A_52.wav
#WAV4V A_53.wav
#WAV4W A_54.wav
#WAV4X A_55.wav
#WAV4Y A_56.wav
#WAV4Z A_57.wav
#WAV50 A_58.wav
#WAV51 A_59.wav
#WAV52 A_5A.wav
#WAV53 A_5B.wav
#WAV54 A_5C.wav
#WAV55 A_5D.wav
#WAV56 A_5E.wav
#WAV57 A_5F.wav
#WAV58 A_5G.wav
#WAV59 A_5H.wav
#WAV5A A_5I.wav
#WAV5B A_5J.wav
#WAV5C A_5K.wav
#WAV5D A_5L.wav
#WAV5E A_5M.wav
#WAV5F A_5N.wav
#WAV5G A_5O.wav
#WAV5H A_5P.wav
#WAV5I A_5Q.wav
#WAV5J A_5R.wav
#WAV5K A_5S.wav
#WAV5L A_5T.wav
#WAV5M A_5U.wav
#WAV5N A_5V.wav
#WAV5O A_5W.wav
#WAV5P A_5X.wav
#WAV5Q A_5Y.wav
#WAV5R A_5Z.wav
#WAV5S Bass_01.wav
#WAV5T Bass_02.wav
#WAV5U Bass_03.wav
#WAV5V Cello_01.wav
#WAV5W Cello_02.wav
#WAV5X Cello_03.wav
#WAV5Y Cello_04.wav
#WAV5Z Cello_04.wav
#WAV60 Cello_05.wav
#WAV61 Cello_05.wav
#WAV62 Cello_06.wav
#WAV63 Cello_06.wav
#WAV64 Cello_07.wav
#WAV65 Cello_07.wav
#WAV66 Cello_08.wav
#WAV67 Cello_09.wav
#WAV68 Cello_0A.wav
#WAV69 Cello_0B.wav
#WAV6A Cello_0C.wav
#WAV6B Cello_0D.wav
#WAV6C Cello_0E.wav
#WAV6D Cello_0F.wav
#WAV6E Cello_0G.wav
#WAV6F Cello_0H.wav
#WAV6G Cello_0H.wav
#WAV6H Cello_0I.wav
#WAV6I Cello_0I.wav
#WAV6J Cello_0J.wav
#WAV6K Cello_0K.wav
#WAV6L Cello_0L.wav
#WAV6M Cello_0M.wav
#WAV6N Cello_0N.wav
#WAV6O Cello_0O.wav
#WAV6P Cello_0P.wav
#WAV6Q Cello_0Q.wav
#WAV6R Cello_0R.wav
#WAV6S Cello_0S.wav
#WAV6T Cello_0T.wav
#WAV6U Cello_0U.wav
#WAV6V Cello_0W.wav
#WAV6W ElecGuitar_01.wav
#WAV6X ElecGuitar_02.wav
#WAV6Y ElecGuitar_03.wav
#WAV6Z ElecGuitar_04.wav
#WAV70 ElecGuitar_05.wav
#WAV71 ElecGuitar_06.wav
#WAV72 ElecGuitar_07.wav
#WAV73 ElecGuitar_08.wav
#WAV74 ElecGuitar_09.wav
#WAV75 ElecGuitar_0A.wav
#WAV76 ElecGuitar_0B.wav
#WAV77 ElecGuitar_0C.wav
#WAV78 ElecGuitar_0D+FX.wav
#WAV79 ElecGuitar_0E.wav
#WAV7A ElecGuitar_0E.wav
#WAV7B ElecGuitar_0F.wav
#WAV7C ElecGuitar_0F.wav
#WAV7D ElecGuitar_0G.wav
#WAV7E ElecGuitar_0G.wav
#WAV7F ElecGuitar_0H.wav
#WAV7G ElecGuitar_0H.wav
#WAV7H ElecGuitar_0I.wav
#WAV7I ElecGuitar_0I.wav
#WAV7J ElecGuitar_0J.wav
#WAV7K ElecGuitar_0K.wav
#WAV7L ElecGuitar_0K.wav
#WAV7M ElecGuitar_0L.wav
#WAV7N ElecGuitar_0M.wav
#WAV7O ElecGuitar_0M.wav
#WAV7P ElecGuitar_0N.wav
#WAV7Q ElecGuitar_0N.wav
#WAV7R ElecGuitar_0O.wav
#WAV7S ElecGuitar_0O.wav
#WAV7T ElecGuitar_0P.wav
#WAV7U ElecGuitar_0P.wav
#WAV7V ElecGuitar_0Q.wav
#WAV7W ElecGuitar_0R.wav
#WAV7X ElecGuitar_0S.wav
#WAV7Y ElecGuitar_0T.wav
#WAV7Z ElecGuitar_0U.wav
#WAV80 ElecGuitar_0V.wav
#WAV81 ElecGuitar_0W.wav
#WAV82 PianoE_01.wav
#WAV83 PianoE_02.wav
#WAV84 PianoE_03.wav
#WAV85 PianoE_04.wav
#WAV86 PianoE_05.wav
#WAV87 PianoE_06.wav
#WAV88 PianoE_07.wav
#WAV89 PianoE_08.wav
#WAV8A PianoE_09.wav
#WAV8B Piano_01.wav
#WAV8C Piano_02.wav
#WAV8D Piano_03.wav
#WAV8E Piano_04.wav
#WAV8F Piano_05.wav
#WAV8G Piano_06.wav
#WAV8H Piano_07.wav
#WAV8I Piano_08.wav
#WAV8J Piano_09.wav
#WAV8K Piano_0A.wav
#WAV8L Piano_0B.wav
#WAV8M Piano_0C.wav
#WAV8N Piano_0D.wav
#WAV8O Piano_0E.wav
#WAV8P Piano_0F.wav
#WAV8Q Piano_0G.wav
#WAV8R Piano_0H.wav
#WAV8S Piano_0I.wav
#WAV8T Piano_0J.wav
#WAV8U Piano_0K.wav
#WAV8V Piano_0K.wav
#WAV8W Piano_0L.wav
#WAV8X Piano_0M.wav
#WAV8Y Piano_0N.wav
#WAV8Z Piano_0O.wav
#WAV90 Piano_0P.wav
#WAV91 Piano_0P.wav
#WAV92 Piano_0Q.wav
#WAV93 Piano_0R.wav
#WAV94 Piano_0S.wav
#WAV95 Piano_0T.wav
#WAV96 Piano_0U.wav
#WAV97 Piano_0V.wav
#WAV98 Piano_0W.wav
#WAV99 Piano_0X.wav
#WAV9A Talk_01.wav
#WAV9B Talk_02.wav
#WAV9C Talk_03.wav
#WAV9D Talk_04.wav
#WAV9E Winds_01.wav
#WAV9F Winds_02.wav
#WAV9G Winds_03.wav
#WAV9H Winds_04.wav
#WAV9I Winds_05.wav
#WAV9J Winds_06.wav
#WAV9K Winds_07.wav
#WAV9L Winds_08.wav
#WAV9M Winds_09.wav
#WAV9N Winds_0A.wav
#WAV9O Winds_0B.wav
#WAV9P Winds_0C.wav
#WAV9Q Winds_0D.wav
#WAV9R Winds_0E.wav
#WAV9S Winds_0F.wav
#WAV9T Winds_0G.wav
#WAV9U Winds_0H.wav
#WAV9V Winds_0I.wav
#WAV9W Winds_0J.wav
#WAV9X Winds_0K.wav
#WAV9Y Winds_0L.wav
#WAV9Z Winds_0M.wav
#WAVA0 Winds_0N.wav
#WAVA1 Winds_0O.wav
#WAVA2 Winds_0P.wav
#WAVA3 Winds_0Q.wav
#WAVA4 Winds_0R.wav
#WAVA5 Winds_0S.wav
#WAVA6 Winds_0T.wav
#WAVA7 Winds_0U.wav
#WAVA8 Winds_0V.wav
#WAVA9 Winds_0W.wav
#WAVAA Winds_0X.wav
#WAVAB Winds_0Y.wav
#WAVAC Winds_0Z.wav
#WAVAD Winds_10.wav
#WAVAE Winds_11.wav
#WAVAF Winds_12.wav
#WAVAG Winds_13.wav
#WAVAH Winds_14.wav
#WAVAI Winds_15.wav
#WAVAJ Winds_16.wav
#WAVAK Winds_17.wav
#WAVAL Winds_18.wav
#WAVAM Winds_19.wav
#WAVAN Winds_1A.wav
#WAVAO Winds_1B.wav
#WAVAP Winds_1C.wav
#WAVAQ Winds_1D.wav
#WAVAR Winds_1E.wav
#WAVAS Winds_1F.wav
#WAVAT Winds_1G.wav
#WAVAU Winds_1H.wav
#WAVAV dr_bassdrum.wav
#WAVAW dr_bassdrum.wav
#WAVAX dr_hihat_01.wav
#WAVAY dr_hihat_02.wav
#WAVAZ dr_snaredrum.wav

#BMP01 bga_a_000.bmp
#BMP02 bga_a_001.bmp
#BMP03 bga_a_002.bmp
#BMP04 bga_a_003.bmp
#BMP05 bga_a_004.bmp
#BMP06 bga_a_005.bmp
#BMP07 bga_a_006.bmp
#BMP08 bga_a_007.bmp
#BMP09 bga_a_008.bmp
#BMP0A bga_a_009.bmp
#BMP0B bga_a_010.bmp
#BMP0C bga_a_011.bmp
#BMP0D bga_a_012.bmp
#BMP0E bga_a_013.bmp
#BMP0F bga_a_014.bmp
#BMP0G bga_a_015.bmp
#BMP0H bga_a_016.bmp
#BMP0I bga_a_017.bmp
#BMP0J bga_a_018.bmp
#BMP0K bga_a_019.bmp
#BMP0L bga_a_020.bmp
#BMP0M bga_a_021.bmp
#BMP0N bga_a_022.bmp
#BMP0O bga_a_023.bmp
#BMP0P bga_a_024.bmp
#BMP0Q bga_a_025.bmp
#BMP0R bga_a_026.bmp
#BMP0S bga_a_027.bmp
#BMP0T bga_a_028.bmp
#BMP0U bga_a_029.bmp
#BMP0V bga_a_030.bmp
#BMP0W bga_a_031.bmp
#BMP0X bga_a_032.bmp
#BMP0Y bga_a_033.bmp
#BMP0Z bga_a_034.bmp
#BMP10 bga_a_035.bmp
#BMP11 bga_a_036.bmp
#BMP12 bga_a_037.bmp
#BMP13 bga_a_038.bmp
#BMP14 bga_a_039.bmp
#BMP15 bga_a_040.bmp
#BMP16 bga_a_041.bmp
#BMP17 bga_a_042.bmp
#BMP18 bga_a_043.bmp
#BMP19 bga_a_044.bmp
#BMP1A bga_a_045.bmp
#BMP1B bga_a_046.bmp
#BMP1C bga_a_047.bmp
#BMP1D bga_a_048.bmp
#BMP1E bga_a_049.bmp
#BMP1F bga_a_050.bmp
#BMP1G bga_a_051.bmp
#BMP1H bga_a_052.bmp
#BMP1I bga_a_053.bmp
#BMP1J bga_a_054.bmp
#BMP1K bga_a_055.bmp
#BMP1L bga_a_056.bmp
#BMP1M bga_a_057.bmp
#BMP1N bga_a_058.bmp
#BMP1O bga_a_059.bmp
#BMP1P bga_a_060.bmp
#BMP1Q bga_a_061.bmp
#BMP1R bga_a_062.bmp
#BMP1S bga_a_063.bmp
#BMP1T bga_a_064.bmp
#BMP1U bga_a_065.bmp
#BMP1V bga_a_066.bmp
#BMP1W bga_a_067.bmp
#BMP1X bga_a_068.bmp
#BMP1Y bga_a_069.bmp
#BMP1Z bga_a_070.bmp
#BMP20 bga_a_071.bmp
#BMP21 bga_b_001.bmp
#BMP22 bga_b_002.bmp
#BMP23 bga_b_003.bmp
#BMP24 bga_b_004.bmp
#BMP25 bga_c_001.bmp
#BMP26 bga_c_002.bmp
#BMP27 bga_c_003.bmp
#BMP28 bga_c_004.bmp
#BMP29 bga_c_005.bmp
#BMP2A bga_c_006.bmp
#BMP2B bga_c_007.bmp
#BMP2C bga_c_008.bmp
#BMP2D bga_c_009.bmp
#BMP2E bga_c_010.bmp
#BMP2F bga_c_101.bmp
#BMP2G bga_c_102.bmp
#BMP2H bga_c_103.bmp
#BMP2I bga_c_104.bmp
#BMP2J bga_c_105.bmp
#BMP2K bga_c_106.bmp
#BMP2L bga_c_107.bmp
#BMP2M bga_c_108.bmp
#BMP2N bga_c_109.bmp
#BMP2O bga_c_110.bmp
#BMP2P bga_color_01.bmp
#BMP2Q bga_color_02.bmp
#BMP2R bga_color_03.bmp
#BMP2S bga_color_04.bmp
#BMP2T bga_color_05.bmp
#BMP2U bga_color_06.bmp
#BMP2V bga_color_07.bmp
#BMP2W bga_color_08.bmp
#BMP2X bga_d_001.bmp
#BMP2Y bga_d_002.bmp
#BMP2Z bga_d_003.bmp
#BMP30 bga_d_004.bmp
#BMP31 bga_d_005.bmp
#BMP32 bga_d_006.bmp
#BMP33 bga_d_007.bmp
#BMP34 bga_d_008.bmp
#BMP35 bga_d_009.bmp
#BMP36 bga_d_010.bmp
#BMP37 bga_d_011.bmp
#BMP38 bga_d_012.bmp
#BMP39 bga_d_013.bmp
#BMP3A bga_d_014.bmp
#BMP3B bga_d_015.bmp
#BMP3C bga_d_016.bmp
#BMP3D bga_d_017.bmp
#BMP3E bga_d_018.bmp
#BMP3F bga_d_019.bmp
#BMP3G bga_d_020.bmp
#BMP3H bga_d_021.bmp
#BMP3I bga_d_022.bmp
#BMP3J bga_d_023.bmp
#BMP3K bga_d_024.bmp
#BMP3L bga_d_025.bmp
#BMP3M bga_d_026.bmp
#BMP3N bga_d_027.bmp
#BMP3O bga_d_028.bmp
#BMP3P bga_d_029.bmp
#BMP3Q bga_d_030.bmp
#BMP3R bga_d_031.bmp
#BMP3S bga_d_032.bmp
#BMP3T bga_dustc.bmp
#BMP3U bga_dustctc.bmp
#BMP3V bga_kuro.bmp
#BMP3W bga_venomoth.bmp
#BMP3X bga_venomothth.bmp




#LNOBJ ZZ
#DIFFICULTY 5
#SUBTITLE [HAZARD]
#SUBARTIST obj:MineC24



*---------------------- MAIN DATA FIELD


#00101:5V

#00201:5W

#00301:5V

#00401:5W

#00501:5V
#00504:003W0000
#00515:009E0000

#00601:5W

#00701:5V
#00704:0000000000003X3V3T0000000000000000000000000000000000000000000000
#00715:009E0000

#00801:5W

#00901:5V
#00904:0000000000003U3V3V0000000000000000000000000000000000000000000000
#00911:000000008D00008F
#00913:0000008C00000000
#00915:009E008E
#00919:008B0000

#01001:5W
#01012:8G
#01013:008H0000008L0000000000000000000000000000000000000000000000000000
#01014:008I0000000000000000000000000000
#01015:0000008J00008M00000000000000000000000000000000000000000000000000
#01018:008K000000000000
#01019:000000000000008N000000000000000000000000000000000000000000000000

#01101:5V
#01104:000000000000000000000000000000002O3V0000000000000000000000000000
#01111:000000008D00008F
#01113:0000008C00000000
#01115:009E008E
#01119:008B0000

#01201:5W
#01204:000000000000000000000000000000002O3V0000000000000000000000000000

#01301:5V
#01304:000000002N3V0000000000000000000000000000002N3V000000000000000000
#01311:000000008D00008F
#01313:0000008C00000000
#01315:009F008E
#01319:008B0000

#01401:5W
#01404:00002M3V00000000000000000000000000002L3V00000000000000002K3V0000
#01414:9G
#01415:009H

#01501:5X
#01504:000000000000002J3V00000000000000002I3V000000002H3V0000002G3V002F
#01511:000000008D00008F
#01514:9I
#01515:0000008C00008E00
#01519:008B0000

#01604:3V
#01612:8O
#01613:008P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01615:008Q000000000000000000000000000000000000000000000000000000000000
#01619:0000008R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:5Z6163655Y606264
#01701:009J009K
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AWAV0000AWAV0000
#01701:00000000AZ0000AZ00000000AZ0000AZ
#01701:AX00AY0000AXAY00AX00AY0000AXAY00
#01704:25
#01711:8S0000000000008Y
#01712:008W
#01713:0000008X
#01714:0000008U00000000
#01718:008T0000

#01801:5Z6163655Y606264
#01801:9L00009M
#01801:00
#01801:00
#01801:00
#01801:00
#01801:AWAV0000AWAV0000
#01801:00000000AZ0000AZ00000000AZ0000AZ
#01801:AX00AY0000AXAY00AX00AY0000AXAY00
#01812:008U000000008X00
#01813:00000000008U0000
#01814:8Z8T
#01818:00900000

#01901:5Z6163655Y606264
#01901:009J009K
#01901:00
#01901:00
#01901:00
#01901:00
#01901:AWAV0000AWAV0000
#01901:00000000AZ0000AZ00000000AZ0000AZ
#01901:AX00AY0000AXAY00AX00AY0000AXAY00
#01911:8S0000000000008Y
#01912:008W
#01913:0000008X
#01914:0000008U00000000
#01918:008T0000

#02001:5Z6163655Y606264
#02001:9L00009M
#02001:00
#02001:00
#02001:00
#02001:00
#02001:AWAV0000AWAV0000
#02001:00000000AZ0000AZ00000000AZ0000AZ
#02001:AX00AY0000AXAY00AX00AY0000AXAY00
#02012:008U000000008X00
#02013:00000000008U0000
#02014:8Z8T
#02018:00900000

#02101:5Z6163655Y606264
#02101:009J009K
#02101:00
#02101:5S
#02101:00
#02101:00
#02101:AWAV0000AWAV0000
#02101:00000000AZ0000AZ00000000AZ0000AZ
#02101:AX00AY0000AXAY00AX00AY0000AXAY00
#02111:8S0000000000008Y
#02112:008W
#02113:0000008X
#02114:0000008U00000000
#02118:008T0000

#02201:5Z6163655Y606264
#02201:9L00009M
#02201:00
#02201:00
#02201:00
#02201:00
#02201:AWAV0000AWAV0000
#02201:00000000AZ0000AZ00000000AZ0000AZ
#02201:AX00AY0000AXAY00AX00AY0000AXAY00
#02212:008U000000008X00
#02213:00000000008U0000
#02214:8Z8T
#02218:00900000

#02301:5Z6163655Y606264
#02301:009J009K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:AW
#02311:8S0000000000008Y
#02312:008W
#02313:0000008X
#02314:0000008U00000000
#02318:008T0000

#02401:5Z61000000000000
#02401:9N
#02412:008U000000008X00
#02413:00000000008U0000
#02414:8Z8T
#02418:00900000

#02501:66
#02504:3V0000000000000000000000000000013V023V033V043V053V063V073V083V093V0A3V0B3V0C3V0D3V0E3V0F3V0G3V0000000000000000000000000000000000
#02516:0000000000000000000000000000009A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02601:67

#02701:68
#02704:00000000000000000000000H3V000I3V000J3V000K3V000L3V000M3V000N3V000O3V000P3V000Q3V000R3V000S3V000T3V000U3V000V3V000W3V000X3V000Y3V
#02716:00000000000000000000009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02801:69
#02804:000Z3V00103V00113V00123V00133V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02901:66
#02904:0000000000013V023V033V043V053V063V073V083V093V0A3V0B3V0C3V0D3V0E3V0F3V0G3V000000000000000000000000000000000000000000000000000000
#02915:9O0000ZZ
#02916:00000000009C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02919:0000009P

#03001:67
#03012:0000009S
#03015:009R00ZZ
#03018:9QZZ0000
#03019:ZZ

#03101:68
#03104:00000000000000000H3V000I3V000J3V000K3V000L3V000M3V000N3V000O3V000P3V000Q3V000R3V000S3V000T3V000U3V000V3V000W3V000X3V000Y3V000Z3V
#03112:ZZ
#03114:9TZZ009P
#03116:009D000000000000
#03118:00009VZZ
#03119:009UZZ00

#03201:69
#03204:00103V00113V00123V00133V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03212:009QZZ00
#03213:9WZZ0000
#03214:ZZ000000000000A0
#03215:0000009Z
#03218:00000000009Y0000
#03219:009X

#03301:66
#03304:143V153V163V173V183V193V1A3V1B3V
#03311:0000000000000000000000A200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03312:6W
#03313:A100006X
#03314:000000000000006Y

#03401:67
#03404:1C3V1D3V1E3V1F3V1G3V1H3V1I3V1J3V
#03411:000000000000000000000000000000000000000000A4000000000000000000000000000000000000AA0000000000000000000000000000000000000000000000
#03412:ZZ000000000000000000000000000000000000000000000000A5000000000000000000000000A900000000000000000070000000000000000000000000000000
#03413:00000000000000000000000000000000A3000000000000000000000000A6000000000000A8000000000000000000000000000000000000000000000000000000
#03414:000000000000000000000000000000000000000000000000000000000000000000A7000000000000000000000000000000000000000000000000000000000000
#03415:6Z
#03418:0000000000000071

#03501:68
#03504:1K3V1L3V1M3V1N3V1O3V1P3V1Q3V1R3V
#03514:0000000000AB0000000000000000000000000000000000007500000000000000
#03515:ZZ0074ZZ
#03518:0073ZZ00
#03519:72ZZ0000

#03601:69
#03604:1S3V1T3V1U3V1V3V1W3V1X3V1Y3V1Z3V
#03612:0077
#03613:76ZZ
#03614:ZZ

#03701:66
#03704:143V153V163V173V183V193V1A3V1B3V
#03712:ZZ00006X
#03713:000000000000006Y
#03715:6W

#03801:67
#03804:1C3V1D3V1E3V1F3V1G3V1H3V1I3V1J3V
#03813:00000070
#03814:6Z
#03815:ZZ00000000000071

#03901:68
#03904:1K3V1L3V1M3V1N3V1O3V1P3V1Q3V1R3V
#03914:ZZ000075
#03915:000074ZZ
#03918:0073ZZ00
#03919:72ZZ0000

#04001:69
#04004:1S3V1T3V1U3V1V3V1W3V1X3V1Y3V1Z3V
#04012:0077
#04013:76ZZ
#04014:ZZ

#04102:0.25
#04112:ZZ
#04116:78

#04202:0.25

#04302:0.25

#04402:0.25

#04502:0.25

#04602:0.25

#04702:0.25

#04802:0.25

#04902:0.25

#05002:0.25

#05102:0.25
#05104:00000000212223243V00000000000000

#05202:0.25

#05302:0.25

#05402:0.25

#05502:0.25

#05602:0.25
#05604:00000000000000212223243V00000000

#05702:0.25
#05704:0000000000000000000000212223243V

#05802:0.25

#05902:0.25

#06002:0.25

#06102:0.25

#06202:0.25

#06302:0.25

#06402:0.25
#06404:000000212223243V0000000000000000

#06502:0.25

#06602:0.5
#06616:ZZ

#06701:6A
#06701:00
#06701:00
#06701:82
#06701:00ADAE00AF00AGAH
#06701:5T
#06703:84
#06711:8S0000000000008Y
#06712:008W
#06713:0000008U00008X00
#06714:006C
#06715:6B
#06718:008T0000
#06719:AC

#06801:00
#06801:00
#06801:00
#06801:83
#06801:00AIAJAK
#06812:008U000000008X00
#06813:8Z000000008U0000
#06814:008T
#06815:6D
#06818:006E
#06819:AE90006F

#06901:00
#06901:00
#06901:00
#06901:84
#06901:0000AE00AF00AGAH
#06911:8S0000000000008Y
#06912:008W
#06913:AL00008U00008X00
#06915:6D
#06918:008T006G
#06919:006H

#07001:00
#07001:00
#07001:00
#07001:8586
#07001:00AIAJAM
#07011:0000008X
#07012:008U0000008U0000
#07013:8Z8T
#07014:0090006J
#07015:6E
#07018:006F
#07019:AE6I0000

#07101:00
#07101:00
#07101:00
#07101:82
#07101:0000AE00AF00AGAH
#07111:8S0000000000008Y
#07112:006L8W00
#07113:AL00008U00008X00
#07114:006J
#07118:008T0000
#07119:6K00006F

#07201:00
#07201:00
#07201:00
#07201:83
#07201:00AIAJAM
#07211:0000008X
#07212:008U0000008U0000
#07213:8Z908T00
#07214:00006O00006M0000
#07215:006N00006P006P00
#07218:6M
#07219:AE0000000000006Q

#07301:00
#07301:6K6O6J6F
#07301:00
#07301:8788
#07301:0000AM00ANAOAPAQ
#07312:928V
#07314:0000009400000096
#07315:00000095
#07318:AJ
#07319:00930000

#07401:00006R6S
#07401:6M6N6O0000000000
#07401:00
#07401:898A0000
#07401:ARAPASAG00AUAG00
#07407:000000000000000000000000000000002P2Q2R2S2P2Q2R2S2P2Q2R2S2T2U2V2W
#07411:0000000000000000000000000000000000000000000000000000000000000000AT00000000000000000000000000000000000000000000050000000000000000
#07412:00000000000000000000000000000000000000000000000000000000000000000000000002000000000000040000000000040000000000000000060000000000
#07414:0000000000000000000000000000000100000000000000000000000000000006
#07415:0091000000000000
#07416:00000000000000000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000000000000000000000
#07418:9400000000000000000000000000000000000000030000030000030000000600
#07419:00009700000000AS

#07501:6A
#07501:6B6C
#07501:00
#07501:82
#07501:00
#07501:5U
#07504:01250226032704280529062A072B082C092D0A2E0B2D0C2C0D2B0E2A0F290G28
#07507:2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#07511:8S00000000000000000000000000000000000E0000000G0000000000000000000000000000000M0000000000000000000000000000000000000000000000000U
#07512:00000008000000000000000000000000000000000000000000000000000000000K00000000000000000000000O00000000000000000000008Y00000000000000
#07513:7900000000000000000A0000000C0000000000000F0000000H000000000000000000000L0000000000000000000000007900000000000000000S000000000000
#07514:00000000000000007D0000007A0000007C000000000000000000000R00000000
#07515:00000000000000090000000B00000000000000000000000000000I000000000000000000000000000N000000000000000P00000000000000000000000T000000
#07518:00000000000000007B000000000000000D000000000000008U000000000000008W0000000000000000000000000000000000000Q000000007B00000000000000
#07519:070000000000000000000000000000008T0000000000000000000000000J000000000000000000007E000000000000008X000000000000000000000000000000

#07601:00
#07601:6D006E6F
#07601:008U0000008U0000
#07601:00
#07601:00
#07601:00
#07601:7D7A7C0000000000
#07604:0H270I260J250K260L270M280N290O2A0P2B0Q2C0R2D0S2E0T2D0U2C0V2B0W2A
#07607:2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#07611:000000001000001500007B008X007H00
#07612:830000000000000Z00001100000000008T000000000000001D001F000000001L
#07613:00000000000000000000000Y000000000000000000001200000014000000000000000000180000001A000000000000000000000000000000000000001J000000
#07614:000000000X00000000000000130000007900000000000000001E001G00000000
#07615:00000000000W0000000000000000000000000000000000000000000000001600000000000000190000001B0000000000000000000000000000000000001K0000
#07618:00000V00000000000000000000000000900000000000000000000000000000001700000000000000000000001C00000000000000000000001H0000000000001M
#07619:8Z00000000000000000000007F00000000000000000000007G000000001I0000

#07701:00
#07701:6D006H6G
#07701:8S
#07701:84
#07701:00
#07701:00
#07701:7D
#07704:0X290Y280Z27102611251226132714281529162A172B182C2P2Q2R2S2T2U2V2W
#07707:2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#07711:00000000000000001V00000000000000001Y00000000000000002100000000000000002400000000000000000000000000000000000000000000000000000000
#07712:001P001T000000007H0000008U00000000000025000000007C00000000000000
#07713:1N0000001R0000000000000000001X000000000000000000000000000022000000000000000000007I000000000000008X000000000000000000000000000000
#07714:00000000000000000000001W00000000000000001Z00000000000000000000002300000000000000002600000000000000000000000000000000000000000000
#07715:001O0000001S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Y00000000000000
#07716:0000000000000000000000000000000000000000000027000028000000000000
#07718:0000001Q0000001U00000000000000008T0000000000002000000000000000007L00000000000000000000000000000000000000000000007K00000000000000
#07719:007J007B8W000000

#07801:00
#07801:6E6I6F6J
#07801:00000000008U0000
#07801:00
#07801:00
#07801:00
#07801:00000000007C0000
#07804:192125221A2226001B0027001C0028001D0029001E002A001F002B001G002C001H222D001I002E001J002D001K002C001L002B001M002A001N0029001O002800
#07807:2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S2X2Y2Z232432333435363738393A3B3C3D3E3F3G3H3I3J23223M213O3P3Q3R3S
#07811:7H0000000000000000000000002D0000000000000000000000000000000000007K00000000000000000000000000002O00000000000000000000000000000000
#07812:00000000002A00000000000000000000000000000000002G00000000000000000000002I0000000000000000002N000000000000000000002Q00000000000000
#07813:00290000000000007B0000000000002E00000000000000007I0000000000000000000000000000000000002M000000000000000000002P0000002R0000000000
#07814:850000000000000000000000000000000000002F0000000000000000000000008600000000000000002L0000000000008X000000000000000000000000000000
#07815:000000000000002B00000000000000000000000000000000000000000000002H000000000000002K000000000000000000000000000000007H00000000000000
#07816:0000000000000000000000000000002S
#07818:00000000000000008U000000000000007L00000000000000000000000000000000000000002J000000000000000000007J000000000000000000000000000000
#07819:8Z00000000000000002C000000000000900000000000000000000000000000008T00000000000000000000000000000000000000000000000000000000000000

#07901:00
#07901:6K6L6J6F
#07901:00
#07901:82
#07904:1P0027001Q0026001R0025001S0026001T0027001U0028001V0029001W002A001X002B001Y002C001Z002D0020002E0I0H0G2D0F000E2C000C002B0B0A092A08
#07907:2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#07911:8S0000000000000000000000000000003100000000360000390000008Y000000
#07912:00000000000000007F00000000000000000000000000000000000000300000000000000000000000340000000000000000003900000000000000003D00000000
#07913:00000000000000000000000000000000000000002Y00000000000000000000008W000000000034000000000037000000000000000000003C0000000000000000
#07914:00002U0000002W00000000007B00000000320000000000007900000000000000
#07915:2T0000000000000000000000000000007L000000000000008U0000000000000000000000000000350000000000000000003A0000000000007M00000000000000
#07916:0000000000002Z0000000000003B0000
#07918:00000000000000002V000000000000002X00000000000000000000000000000000000000330000007J000000000038000000003A000000000000000000000000
#07919:7B0000000000000000000000000000008T0000000000000000000000000000007G0000000000000000350000000000008X000000000000000000000000000000

#08001:00
#08001:6M6N6O006P6M6P6Q
#08004:070629050403281918172716151426131211251E1F1G261F1E1D271A1B16280Z131V290100252A0200262B0300272C040028000500290006002A0007002B0008
#08007:2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#08011:830000000000000000000000000000007E0000000000000000000000003J0000000000000000000000000000003K000000000000000000000000000000000000
#08012:00003F3F000000003G008U0000000000
#08013:00000000003F003F00003H003H00000000000000000000008X00000000000000
#08014:7F0000008U0000000000003I003I000000003H003H000000000000007D000000
#08015:003G7900
#08016:3E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L000000000000
#08018:000000007A000000000000007G0000000000003I003I00000000000000000000
#08019:8Z0090008T7N7P00

#08101:00
#08101:6K6O6J6F
#08101:0000009400000096
#08101:8788
#08104:002C0009002D000A002E000B002D000C002C000D002B000E002A000F0029000G0028000H0027000I0026000J0025000K0026000L0027000M0028000N0029000O
#08107:2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#08111:7R000000003Q0000930000003W0000008V000000000000009500000000000000
#08112:0000000000003R0000000000003X000000000042000000000000480000000000
#08113:00003N0000000000003T00007S00000000004100000000007R00004900004B00
#08114:000000003P0000000000003V000000003Z000000430000004600000000000000
#08115:920000007O00000000003U00000000007N00000000000045000000007P000000
#08118:0000003O000000007T00000000000000004000007U000000004700000000004C
#08119:3M0000000000003S0000000000003Y000000000000440000000000004A000000

#08201:00006T6U
#08201:6M6N6O0000000000
#08201:00970000
#08201:898A0000
#08201:00
#08201:00
#08201:000000007X7Y7Z80
#08203:000000000000000000000000000000000000000000000000000000000000000000000000000000000084817E7B797673706E6B686563605D5A5855524F4D4B48
#08204:0000002A00000000000P00000000002B00000000000Q00000000002C00000000000R00002O000000002N0000000000000000002M0000000000000000002L0000000000000000000000002E00002O000000000000002K000000000000000000000000002D000000002J0000002O0000002I0000000000000000002C000000002O000000002H00000000002B00000000002O002I0000002A00000000002O000000002900002J0000002O0000000000280000002O000000270000002O0000260000
#08207:2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#08211:940000007V000000000000004N00000000000000004W00000000005200000000
#08212:004E0000000000000000000000004P0000000000000000004Z00000053000000
#08213:00004F000000000000000000004O000000004T0000004X000000000000000000
#08214:4D000000000000007Q0000000000004Q000000009900004Y0000000000540000
#08215:000000009100000000000000000000004R00004U000000000050000000000000
#08216:00000000004H4I4J4K4L4M000000000000000000000000000000000000000000
#08218:0000004G000000000000000000000000004S0000000000008U00000000005500
#08219:7T00000000000000000000007W000000940000004V0000000000510000000056

#08301:00
#08301:6V
#08301:8S008T8U8W008X8Y
#08301:82
#08301:00
#08301:00
#08301:81
#08303:48
#08304:25000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002F0000002G002H0000002I002J00002K00002L002M002N002O003V00
#08307:3V

#08401:00
#08401:00
#08401:8Z8U90008T8U8X00
#08401:83

#08501:00
#08501:00
#08501:8S008T8U8W008X8Y
#08501:84

#08601:00
#08601:00
#08601:8Z8U90008T8U8X00
#08601:8586
#08604:0000000000000000000000000000003T
#08607:0000000000000000000000000000003W

#08703:84
#08704:31323334353634353633343536003132333435313233343536333132333431323334353634353631323331323334323332333435363435363V00000000000000
#08711:57000000000000000000000000000000000000005E000000000000000000005I0000000000000000000000000000000000000000000000000000000000000000
#08712:000000000000000000000000000000000000000000ZY000000000000005H000000000000000000005J00000000005L0000000000000000000000000000000000
#08713:0000005A5C000000ZY000000005N0000
#08714:00000000580000000000000000000000000000000000ZY00000000005G00000000ZY0000000000000000005K00000000005M0000000000000000000000000000
#08715:00000000000000000000000000005B0000005D000000000000005F00000000000000ZY00000000000000000000000000000000000000005O0000000000000000
#08718:0000000000000000590000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000000000000000000000
#08719:000000000000000000000000000000000000000000000000ZY00000000000000000000ZY000000000000000000000000000000000000000000005P0000000000

#08814:5Q
#08816:0000000000000000005R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08916:00ZZ0000000000000000000000000000

